# ClevelandCustomBlocks

./: .gitignore  AGENT.md  CHANGELOG.md  CONTRIBUTING.md  MEMO.md  README.md  TODO.md  build.gradle.kts  changelog_instruct.txt  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: autobuild.yml  codeql.yml  generate-changelog.yml  manual-release.yml
gradle/: libs.versions.toml
scripts/: generate_changelog.py  setup-provisioned-runner-ubuntu24.sh
src/main/kotlin/io/github/m0ch0/clevelandCustomBlocks/api/service/: ClevelandCustomBlockService.kt  ClevelandCustomBlocksService.kt
src/main/kotlin/io/github/m0ch0/clevelandCustomBlocks/internal/: ClevelandCustomBlocks.kt
src/main/kotlin/io/github/m0ch0/clevelandCustomBlocks/internal/application/port/: ActionRunnerPort.kt  ChunkIndexPort.kt  LinkQueryPort.kt  PlacementPort.kt  ProtectionPorts.kt
src/main/kotlin/io/github/m0ch0/clevelandCustomBlocks/internal/application/usecase/: CanBreakUseCase.kt  CanInteractUseCase.kt  CreateBaseCustomItemUseCase.kt  FindLinkedBlockUseCase.kt  FindLinkedItemDisplayUseCase.kt  ForceRemoveByItemDisplayUseCase.kt  ForceRemoveCustomBlockAtUseCase.kt  InteractCustomBlockUseCase.kt  IsItemDisplayForCustomBlocksUseCase.kt  ListRegisteredPositionsUseCase.kt  PlaceCustomBlockFromItemUseCase.kt  RemoveCustomBlockAtUseCase.kt
src/main/kotlin/io/github/m0ch0/clevelandCustomBlocks/internal/di/: BootstrapModule.kt  PluginComponent.kt  PluginModule.kt
src/main/kotlin/io/github/m0ch0/clevelandCustomBlocks/internal/di/bootstrap/: AdventureI18nBootstrap.kt  CommandCompletionBootstrap.kt  CommandRegisterBootstrap.kt  EventListenerRegisterBootstrap.kt  PublicApiBootstrap.kt  Task.kt  WorldEditIntegrationBootstrap.kt
src/main/kotlin/io/github/m0ch0/clevelandCustomBlocks/internal/domain/entity/: ChunkKey.kt  CustomBlockAction.kt  CustomBlockDefinition.kt  CustomBlockDefinitionsLoad.kt  PackedRelativePos.kt
src/main/kotlin/io/github/m0ch0/clevelandCustomBlocks/internal/domain/repository/: CustomBlocksRepository.kt
src/main/kotlin/io/github/m0ch0/clevelandCustomBlocks/internal/utils/: Chunk.kt  ConfigurationSection.kt
src/main/resources/: config.yml  define.yml  plugin.yml
src/main/resources/io/github/m0ch0/clevelandCustomBlocks/i18n/: messages_en_US.properties  messages_ja_JP.properties
(+43 files in other folders)
